<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Exploore</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <link href="css/fontawesome/css/all.min.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
     <link rel="stylesheet" href="css/media.css" media="screen and (max-width:768px)"/>

    <style>
    h1{font-family:'Raleway',sans-serif;font-size:150%;padding:10px}p{font-family:'Raleway',sans-serif;font-size:100%;font-size:17px}li{font-family:'Raleway',sans-serif;font-size:100%;font-size:17px}.tab-content{font-family:'Raleway',sans-serif;font-size:100%;font-size:17px}.header{background-color:#283747;color:white;display:flex;width:100%;align-items:center;justify-content:space-between;flex-wrap:wrap}.iconnav{width:100%;height:auto;display:flex;background-color:#283747;border-bottom:solid 1px #ffffffbf}.fa-envelope{margin-left:20%}.face1{margin-right:10%;color:white}.iconrigth{background-color:;width:50%;height:auto;padding:10px 0px;display:inline-block}i.fas.fa-phone-alt,.fa-envelope{font-size:18px;margin-left:10px}.iconrigth span{margin-left:10px}.iconleft{width:50%;height:auto;padding:10px 0px;display:flex}.container{display:flex;width:100%}.iconlogo{width:50%;background-color:}.menu li{display:inline-block;margin-left:10px;color:white}.iconmenu{width:50%;background-color:}.menu{float:right;margin-right:30px}.white{color:white}.div1{background-color:#d6dcde00;display:block;width:100%;margin-top:25%}.iconos1{width:50%;height:auto}.iconos2{width:50%;height:auto}.img-hero{background-image:url('/img/banner1.png');background-color:;background-size:100%;background-repeat:no-repeat}.flexbox{display:flex;flex-wrap:wrap;align-items:center;justify-content:center}.box{flex-shrink:0;margin:0px;width:100%;height:569px;background:#00000078}.btn1{background-color:#e0e02aa6;width:17%;height:9%;border-radius:6px;display:block;padding:10px;background:rgb(241,225,95);background:linear-gradient(180deg,rgba(241,225,95,1) 0%,rgba(242,201,47,1) 100%);border:none}.flexbox2{display:flex;flex-wrap:wrap;align-items:center;justify-content:center}.box2{flex-shrink:0;margin:0px;width:100%;height:235px;background-color:#F7DC6F}.form{width:100%;height:100%;background-color:}.btnform2{background-color:#000000a6;width:53%;height:33px;border-radius:4px}.formcenter{width:80%;height:100%;background-color:;margin-left:10%;display:flex}.form-box{width:20%;height:auto;position:relative;display:block}.form-two{display:flex}.form-50{width:50%;padding:0px 10px}.form-box button{margin-top:25%}input.form-control{width:95%}.tab-content{display:none;background:;width:50%;height:50%}@media screen and (max-width:795px){.iconmenu{width:81%;background-color:}.box{flex-shrink:0;margin:0px;width:100%;height:420px;background:#00000078}.btn1{background-color:#e0e02aa6;width:18%;height:9%;font-size:16px;border-radius:6px;display:block;padding:10px;background:rgb(241,225,95);background:linear-gradient(180deg,rgba(241,225,95,1) 0%,rgba(242,201,47,1) 100%);border:none}.form-box{width:20%;height:auto;margin:6px;position:relative;display:block}.formcenter{width:auto;height:100%;background-color:;margin-left:10%;display:flex}.formcenter{width:auto;height:100%;background-color:;margin-left:0%;display:flex}.form-box{width:20%;height:auto;margin:6px;position:relative;display:block}}@media screen and (max-width:480px){.div1{background-color:#d6dcde00;display:block;width:50%;margin:0 auto}.iconrigth{background-color:;width:100%;height:auto;padding:10px 0px;display:inline-block}.iconleft{width:100%;height:auto;padding:10px 0px;display:flex}.iconos1{width:50%;height:auto}.iconos2{width:50%;height:auto}.img-hero{background-image:url('/img/banner1.png');background-color:;background-size:cover;background-repeat:no-repeat}.flexbox2{display:block;align-items:center;justify-content:center}.box2{flex-shrink:0;margin:0px;width:100%;height:auto;background-color:#F7DC6F}.formcenter{width:auto;height:100%;background-color:;margin-left:5%;display:block}.form-box{width:100%;height:auto;margin:-1px;position:relative;display:block}.tab-content{display:none;background:;width:100%}.btnform2{background-color:#000000a6;width:53%;height:33px;border-radius:4px;font-size:18px}.form-box{width:100%;height:auto;margin:-1px;position:relative;display:block;padding:4px}.form-box button{margin-top:15%}}}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>




  </head>
  <body>
   <header class="header">
    <div class="iconnav">
      <div class="iconrigth">
        <i class="fas fa-phone-alt"><span>+123 2226947188</span></i>
        <i class="fas fa-envelope"><span>ismael@gmail.com</span></i>
      </div>
      <div class="iconleft">
        <div class="iconos1">
        <i class="fab face1 fa-facebook-f"></i>
        <i class="fab face1 fa-google-plus-g"></i>
        <i class="fab face1 fa-youtube-square"></i>
        <i class="fab face1 fa-twitter"></i>
        </div>
        <div class="iconos2">
        <a href=""><i class="fas  face1 fa-user">Login</i></a>
        <a href=""><i class="fas face1 fa-key">Sign Up</i></a>
        </div>
      </div>
    </div>
      <div class="container">
              <div class="iconlogo">
        <figure class="logo">
          <img src="img/logo.png"/>
        </figure>
      </div>
      <div class="iconmenu">
        <nav class="menu">
          <ol>
            <li>
              <a class="link white" href="#portafolio">Home</a>
            </li>
            <li>
              <a class="link white" href="#eventos">Destination</a>
            </li>
            <li>
              <a class="link white" href="#contacto">Discount</a>
            </li>
             <li>
              <a class="link white" href="#contacto">About</a>
            </li>
             <li>
              <a class="link white" href="#contacto">Blog</a>
            </li>
             <li>
              <a class="link white" href="#contacto">Contact</a>
            </li>
          </ol>
        </nav>
        </div>
      </div>
    </header>
    <section class="hero img-hero">
     <div class="flexbox">
    <div class="box">
      <div class="div1">
      <div class="hover">
      <center><h1 class="h1" style="color:#FDFEFE">
        <strong>Start Your Greatest</strong><br>ADVENTURE WITH US!</h1></center>
      <center><P style="color:#FDFEFE";>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua. Ut enim ad minim veniam.</P></center>
      <center><button type="button" class="btn1 btn-outline-warning">CLICK HERE</button></center>
      </div>
       </div>
    </div>
    </div>
    </section>
    <section id="">
    <div class="flexbox2">
    <div class="box2">
      <div class="form">
        <div class="formcenter">
          <div class="form-box">
            <center><h1>Where?</h1></center>
            <center><input type="password" class="form-control"  placeholder="Location"></center>
          </div>
           <div class="form-box">
            <center><h1>Check In</h1></center>
            <center><input type="password" class="form-control"  placeholder="DD-MM-YYYY"></center>
          </div>
           <div class="form-box">
            <center><h1>Check Out</h1></center>
            <center><input type="password" class="form-control"  placeholder="DD-MM-YYYY"></center>
          </div>
           <div class="form-box">

<div class="form-two">

 <div class="form-50">  <center><h1>Adult</h1></center>
            <center><input type="password" class="form-control"  placeholder="01"></center></div>

          
            <div class="form-50">  <center><h1>Child</h1></center>
            <center><input type="password" class="form-control"  placeholder="00"></center></div>
 </div>

          </div>
           <div class="form-box">
            <center><button style="color:#FDFEFE" type="button" class="btnform2 btn-outline-warning">CLICK HERE</button></center>
          </div>
        </div>
  </div>
    </div>
  </div>
    </section>
    <section id="">
       <div class="flexbox3">
    <div class="box3">
      <img src="img/image1.png" class="imgbox3">
    </div>
    <div class="box3 img3">
      <div class="cag3">
      <h1 class="cag3">Trusted Since 2001</h1><h4 class="cag3">We are Explore</h4>
      <p class="cag3">Lorem ipsum dolor sit amet, consectectur adipiscing elit, sed do<br>eiusmod tempor incididunt ut labore et dolore magna aliqua.ut<br>enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
      <ul>
          <li class="lista3"><i class="fas fa-check-circle"></i>Lorem ipsum dolor sit amet</li>
          <br>
          <li class="lista3"> <i class="fas fa-check-circle"></i>Lorem ipsum dolor sit amet</li>
          <br>
          <li class="lista3"> <i class="fas fa-check-circle"></i>Lorem ipsum dolor sit amet</li>
      </ul>
    </div>
    </div>
  </div>
    </section>
    <section id="">
         <div class="flexbox4">
          <center><h1>Our Best Services</h1></center>
          <center><p>We are Travel Agent</p></center>
    <div class="box4">
      <div class="mod4">
        <div class="mod6">
        <div class="cua1">
          <i class="fas icon4 fa-plane"></i>
          <p>Lorem ipsum dolor sit</p>
        </div>
        <div class="cua1">
          <i class="fas icon4 fa-hotel"></i>
          <p>Lorem ipsum dolor sit</p>
        </div>
       <div class="cua1">
         <i class="fas icon4 fa-utensils"></i>
          <p>Lorem ipsum dolor sit</p>
        </div>
        </div>
    </div>
      <div class="mod4-1">
        <div class="mod6 mod8">
        <div class="cua1">
          <i class="fas icon4 fa-train"></i>
          <p>Lorem ipsum dolor sit</p>
          </div>
        <div class="cua1">
          <i class="fas icon4 fa-train"></i>
          <p>Lorem ipsum dolor sit</p>
        </div>
        <div class="cua1">
          <i class="far icon4 fa-eye"></i>
          <p>Lorem ipsum dolor sit</p>
        </div>
        </div>
    </div>
  </div>
  </div>
    </section>
     <section id="">
         <div class="flexbox5 img5">
    <div class="box5">
      <center><h1>Trusted Since 2001<br><p>We are Travel Agent</p></h1></center> 
      <div class="cajag">
        <div class="caja5">
         <center><i class="fas fa-car"></i></center>
          <center><h1>Low Budget Trip</h1></center>
          <div class="yellow1">
            <strong><center>$500</center></strong>
          </div>
          <div class="textoyellow">
              <ul>
          <li class="lista3"><i class="fas fa-check-circle"></i>Lorem ipsum dolor</li>
          <br>
          <li class="lista3"> <i class="fas fa-check-circle"></i>Lorem ipsum dolor</li>
          <br>
          <li class="lista3"> <i class="fas fa-check-circle"></i>Lorem ipsum dolor</li>
      </ul>
          </div>
        </div>
         <div class="caja5">
         <center><i class="fas fa-train"></i></center>
          <center><h1>Low Budget Trip</h1></center>
          <div class="yellow1">
            <strong><center>$500</center></strong>
          </div>
          <div class="textoyellow">
              <ul>
          <li class="lista3"><i class="fas fa-check-circle"></i>Lorem ipsum dolor</li>
          <br>
          <li class="lista3"> <i class="fas fa-check-circle"></i>Lorem ipsum dolor</li>
          <br>
          <li class="lista3"> <i class="fas fa-check-circle"></i>Lorem ipsum dolor</li>
      </ul>
          </div>
        </div>
        <div class="caja5">
         <center><i class="fas fa-plane"></i></i></center>
          <center><h1>Low Budget Trip</h1></center>
          <div class="yellow1">
            <strong><center>$500</center></strong>
          </div>
          <div class="textoyellow">
              <ul>
          <li class="lista3"><i class="fas fa-check-circle"></i>Lorem ipsum dolor</li>
          <br>
          <li class="lista3"> <i class="fas fa-check-circle"></i>Lorem ipsum dolor</li>
          <br>
          <li class="lista3"> <i class="fas fa-check-circle"></i>Lorem ipsum dolor</li>
      </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
    </section>
     <section id="">
       <div class="flexbox6">
    <div class="box6">
      <center><img src="img/image3.png" class="im6"></center>
    </div>
    <div class="box6-1">
      <div class="cuadro">
        <h1>Trusted Since 2001<br><p>We are Travel Agent</p></h1>
      <div class="tabcontainer">
        <ul class="menu-slide tabs">
    <li class="azul tab-link current" data-tab="tab-1" ><i class="fas fa-plane"></i> <span>Flight</span></li>
    <li class="gris tab-link" data-tab="tab-2"><i class="fas fa-car"></i><span>Cab</span></li>
    <li class="blanco tab-link" data-tab="tab-3"><i class="fas fa-hotel"></i><span>Hotel</span></li>
      </ul> 
  <br>
      <br>
    

  <div id="tab-1" class="tab-content current">
   By default, the text template uses the default global cover page, which is set up in the fax server configuration, cover page tab.
  </div>
  <div id="tab-2" class="tab-content">
    Alternatively you can click the necessary text effect with the right mouse button and select Add or Replace Text option of the express menu. 
  </div>
  <div id="tab-3" class="tab-content">
  Luckily there is a pyconstraint template bundled with Blender and available in the Text Editor where 50% of the job is done for us. 
  </div>


</div><!-- container -->
<br>
      <div class="buttoncontainer">
      <button type="button" class="btn btny btn-outline-warning">CLICK HERE</button>
</div>
      </div>
    </div>
  </div>
    </section>
       <section id="">
         <div class="flexbox7 img7">
    <div class="box7">
      <center><h1>Pack and Go</h1></center>
      <div class="cajag7">
        <div class="caja7">
          <img src="img/image6.png" class="imgca7">
         <center><div class="texto7">
              <p>7 Day + 6 Night</p>
              <h1>New York + Paris</h1>
              <p>lorem ipsum dolor</p>
              <p>lorem ipsum dolor</p>
              <h1>$600</h1>
              <button type="button" class="btnseccion7 btn-outline-warning">CLICK HERE</button>
          </div></center>
         
        </div>
         <div class="caja7-1">
          <img src="img/image5.png" class="imgca7">
          <center><div class="texto7">
             <p>7 Day + 6 Night</p>
              <h1>New York + Paris</h1>
              <p>lorem ipsum dolor</p>
              <p>lorem ipsum dolor</p>
              <h1>$600</h1>
              <button type="button" class="btnseccion7 btn-outline-warning">CLICK HERE</button>
          </div></center>
        </div>
         <div class="caja7-1-1">
          <img src="img/image7.png" class="imgca7">
          <center><div class="texto7">
              <p>7 Day + 6 Night</p>
              <h1>New York + Paris</h1>
              <p>lorem ipsum dolor</p>
              <p>lorem ipsum dolor</p>
              <h1>$600</h1>
              <button type="button" class="btnseccion7 btn-outline-warning">CLICK HERE</button>
          </div></center>
        </div>
        </div>
    </div>
  </div>
    </section>
    <!-- ajdgsgjhgd -->
      <section id="">
         <div class="flexbox8 img8">
    <div class="box8">
      <center><h1>Pack and Go</h1></center>
      <div class="cajag8">
        <div class="caja8">
          <img src="img/image5.png" class="imgca8">
         <center><div class="texto8">
              <button type="button" class="btnseccion8 btn-outline-warning">CLICK HERE</button>
              <center><h1>Lorem Ipsum Dolor</h1></center>
      <center><p>Lorem ipsum dolor sit amet<br>consetetur adispliscing eliot.<br>Lorem ipsum dolor sit amet.</p></center>

          </div></center>
         
        </div>
         <div class="caja8-1">
          <img src="img/image6.png" class="imgca8">
          <center><div class="texto8">
              <button type="button" class="btnseccion8 btn-outline-warning">CLICK HERE</button>
              <center><h1>Lorem Ipsum Dolor</h1></center>
      <center><p>Lorem ipsum dolor sit amet<br>consetetur adispliscing eliot.<br>Lorem ipsum dolor sit amet.</p></center>

          </div></center>
        </div>
         <div class="caja8-1-1">
          <img src="img/image7.png" class="imgca8">
          <center><div class="texto8">
              <button type="button" class="btnseccion8 btn-outline-warning">CLICK HERE</button>
              <center><h1>Lorem Ipsum Dolor</h1></center>
      <center><p>Lorem ipsum dolor sit amet<br>consetetur adispliscing eliot.<br>Lorem ipsum dolor sit amet.</p></center>

          </div></center>
        </div>
        </div>
    </div>
  </div>
    </section>
    <section id="">
       <div class="flexbox9">
    <div class="box9 img9">
       <div class="cajag9">
        <div class="caja9">
        </div>
        <div class="caja9-1">
        </div>
        <div class="caja9-1-1">
        </div>
      </div>
    </div>
    <div class="box9-1">
       <div class="mindiv">
        <h1>New York + Paris</h1><p>7 Day + 6 Night</p>
        <!-- iconos -->
        <p>Lorem ipsum dolor sit amet. consectetur adipiscing elit, sed do<br>eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <h1>$1000</h1>
        <button type="button" class="btnpalma btn-outline-warning">CLICK HERE</button>
      </div>
    </div>
  </div>
    </section>
      <section id="">
       <div class="flexbox10 img10">
    <div class="box10-1">
      <div class="div10">
      <center><h1 style="color:#FDFEFE">Customer Reviews<br><h2 style="color:#FDFEFE">We are Travel Agent</h2></h1></center>
      <center><p style="color:#FDFEFE">Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></center>
      <br>
      <center><div class="star">
      <!-- estrellas -->
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      </div></center>
      <br>
      <!-- John Smith -->
      <center><div class="jon">
      <!-- estrellas -->
      <img src="img/cara.png" class="isma"><p class="jon2">Ismael Hdz</p>
      </div></center>
    </div>
    </div>
     </div>
    </section>
      <section id="">
       <div class="flexbox12 img11">
    <div class="box12">
       <center><h1 style="color:#FDFEFE">Customer Reviews<br><h4 style="color:#FDFEFE">We are Travel Agent</h4></h1></center>
       <div class="addres1">
        <center><i class="fas iconadres fa-map-marker-alt"></i></center>
       </div>
    </div>
    </div>
    </section>
    <section id="">
      <div class="flexbox13">
        <div class="box13">
           <center><div class="cuadros12">
        <div class="c12">
          <h1 class="texto12">ADDRESS</h1>
          <i class="fas addres fa-map-marked"></i>
          <p class="texto12">123, Main Road,New City,<br>My Country 123456</p>
        </div>
        <div class="c12-1">
          <h1 class="texto12">Call US!</h1>
          <i class="fas call fa-mobile-alt"></i>
          <p class="texto12">+123 456 7890</p>
          <p class="texto12">+123 456 7890</p>
        </div>
        <div class="c12-1-1">
          <h1 class="texto12">EMAIL</h1>
          <i class="fas email fa-envelope"></i>
          <p class="texto12">ismael@gmail.com</p>
          <p class="texto12">ismael@gmail.com</p>
        </div>
        </div></center>
        <center><div class="icon12">
          <center><div class="f12">
          <i class="fab faa fa-facebook"></i>
          <i class="fab faa fa-google-plus-g"></i>
          <i class="fab faa fa-youtube"></i>
          <i class="fab faa fa-youtube"></i>
          <i class="fab faa fa-invision"></i>
          <i class="fab faa fa-digg"></i>
          <i class="fas faa fa-atom"></i>
        </div></center>
        </div></center>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="flexbox11">
    <div class="box11">
      <center><p class="centrado">Designed By PSDFreebies.com<br>Copyright 2020. All Right Reserved</p></center>
    </div>
    </div>

<link rel="stylesheet" href="css/style.css">

     <script>
      $('.menu-slide').append('<div id="slider"></div>');

        // initially reset
        var left = $('.menu-slide li:first-child span').parent().position().left;
        var width = $('.menu-slide li:first-child span').width();
        $('#slider').css({'left' : left, 'width' : width});


        // initially reset
var left = $('ul li:first-child span').parent().position().left;
var width = $('ul li:first-child span').width();
$('#slider').css({'left' : left, 'width' : width});



        // sliding
       $('.menu-slide li span').hover(function(){
   
        var left = $(this).parent().position().left;
        var width = $(this).width();
      
        $('#slider').stop().animate({
        'left' : left,
        'width' : width
        });
        });
    </script> 


    <script>
      $(document).ready(function(){
  
      $('ul.tabs li').click(function(){
      var tab_id = $(this).attr('data-tab');

      $('ul.tabs li').removeClass('current');
      $('.tab-content').removeClass('current');

      $(this).addClass('current');
      $("#"+tab_id).addClass('current');
      })

      })
    </script>  



    </footer>
  </body>
</html>